set-window-option -g mode-keys vi

set -g history-limit 100000

unbind-key C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind-key -n M-j select-window -l
bind-key -n M-k select-window -n

bind-key r source-file ~/.tmux.conf
